Famoser.ExpenseMonitor.Presentation.WindowsUniversal/Pages/MainPage.xaml

<Page
    x:Class="Famoser.ExpenseMonitor.Presentation.WindowsUniversal.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainPage="using:Famoser.ExpenseMonitor.Presentation.WindowsUniversal.UserControls.MainPage"
    xmlns:userControls="using:Famoser.ExpenseMonitor.Presentation.WindowsUniversal.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" Loaded="Page_Loaded">

    <Page.Resources>
        <ControlTemplate x:Key="EditExpenseButtonTemplate" TargetType="Button">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
        							Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter"
        			BorderBrush="{TemplateBinding BorderBrush}"
        			BorderThickness="{TemplateBinding BorderThickness}"
        			Content="{TemplateBinding Content}"
        			ContentTransitions="{TemplateBinding ContentTransitions}"
        			ContentTemplate="{TemplateBinding ContentTemplate}"
        			Padding="{TemplateBinding Padding}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
        			AutomationProperties.AccessibilityView="Raw"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <!--<SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="0" OpenPaneLength="300" PaneBackground="{ThemeResource SystemControlBackgroundAccentBrush}">
        <SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">
                <StackPanel>
                    <mainPage:ExpenseCollectionList DataContext="{Binding }" TabIndex="0"/>
                    <Grid Height="52" Margin="0,1,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <TextBox x:Name="AddNewExpenseCollectionTextBox" Style="{StaticResource AddNewExpenseTextBox}" PlaceholderText="neue Seite..." Text="{Binding NewExpenseCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" KeyDown="TextBox_KeyDown" />
                        <Button Margin="0,0,1.5,0" Style="{StaticResource AddNewExpenseButton}" BorderThickness="0" Command="{Binding AddExpenseCollectionCommand}" TabIndex="1" >
                            <Button.Content>
                                <SymbolIcon Symbol="Add" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,53,0,0">
            <ScrollViewer x:Name="ExpenseCollectionsOverview" Grid.Column="0" Style="{StaticResource AccentAlwaysScrollViewer}" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <mainPage:ExpenseCollectionsOverview Grid.Row="0"  />
                    <Grid Height="52" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <TextBox x:Name="AddNewExpenseCollectionTextBox" Style="{StaticResource AddNewExpenseTextBox}" PlaceholderText="neue Seite..." Text="{Binding NewExpenseCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" KeyDown="TextBox_KeyDown" />
                        <Button Margin="0,0,1.5,0" Style="{StaticResource AddNewExpenseButton}" BorderThickness="0" Command="{Binding AddExpenseCollectionCommand}" TabIndex="1" >
                            <Button.Content>
                                <SymbolIcon Symbol="Add" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="ActiveExpenseCollection" Grid.Column="0" Style="{StaticResource AlwaysScrollViewer}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ActiveCollection.Name}" Style="{ThemeResource HeaderTextBlock}" />
                        <Button Grid.Column="1" Style="{StaticResource EditExpenseCollectionButton}" Template="{StaticResource EditExpenseButtonTemplate}" Tapped="EditCollectionButton_Tapped" >
                            <Button.Content>
                                <SymbolIcon Symbol="Edit" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid x:Name="EditCollectionGrid" Height="52" Margin="0,0,0,10" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="{ThemeResource DisApprooveRed}" Style="{StaticResource AddNewExpenseButton}" Template="{StaticResource EditExpenseButtonTemplate}" Tapped="Button_Tapped" >
                            <Button.Content>
                                <SymbolIcon Symbol="Delete" />
                            </Button.Content>
                        </Button>
                        <TextBox TabIndex="0" Grid.Column="1" Text="{Binding ActiveCollection.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AddNewExpenseTextBox}" />
                        <Button Grid.Column="2"  Background="{ThemeResource ApprooveGreen}" Style="{StaticResource AddNewExpenseButton}" Template="{StaticResource EditExpenseButtonTemplate}" Command="{Binding SaveExpenseCollectionCommand}" CommandParameter="{Binding ActiveCollection}">
                            <Button.Content>
                                <SymbolIcon Symbol="Save" />
                            </Button.Content>
                        </Button>
                    </Grid>

                    <mainPage:ExpenseList DataContext="{Binding ActiveCollection.Expenses}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Height="52.5" VerticalAlignment="Top" >
            <TextBox x:Name="AddNewExpenseTextBox"  Style="{StaticResource AddNewExpenseTextBox}" PlaceholderText="neue Notiz..." Text="{Binding NewExpense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" KeyDown="TextBox_KeyDown" />
            <Button Style="{StaticResource AddNewExpenseButton}" Command="{Binding AddExpenseCommand}" TabIndex="1">
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
        </Grid>
        <userControls:ProgressUserControl VerticalAlignment="Top" />
        <!--<Grid VerticalAlignment="Bottom" MaxHeight="{Binding HeightOfDevice, Source={StaticResource ResolutionHelper}}" Margin="0,50,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="1">
            <ScrollViewer Background="{ThemeResource SystemControlBackgroundAccentBrush}" x:Name="ExpenseCollectionScrollViewer" Height="{Binding ElementName=ExpenseCollectionList, Path=ActualHeight}" VerticalAlignment="Bottom">
                <mainPage:ExpenseCollectionList Background="{ThemeResource SystemControlBackgroundAccentBrush}" x:Name="ExpenseCollectionList" DataContext="{Binding ExpenseCollections}" />
            </ScrollViewer>
        </Grid>-->

    </Grid>
    <!--</SplitView.Content>
    </SplitView>-->


    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="True" Icon="ShowResults" Label="ShowAll" Tapped="UIElement_OnTapped" />
                <!--<AppBarButton Label="Lists" Tapped="ListsAppbar_OnTapped" Margin="-6,0">
                    <AppBarButton.Content>
                        <TextBlock Text="&#xE700;" Width="27" FontSize="23" Margin="0,-2" FontFamily="Segoe MDL2 Assets" />
                    </AppBarButton.Content>
                </AppBarButton>-->
                <!--<AppBarButton Icon="Link" Command="{Binding ConnectCommand}" Content="Connect" />-->
                <!--<AppBarButton IsCompact="True" Icon="Add" Label="Add List" >
                    <AppBarButton.Flyout>
                        <Flyout x:Name="AddExpenseCollectionFlyout" Placement="Bottom">
                            <StackPanel>
                                <TextBox MinWidth="300" BorderThickness="1" Text="{Binding NewExpenseCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AddNewExpenseTextBox}" />
                                <Button Content="Speichern" Style="{ThemeResource TextButton}" Command="{Binding AddExpenseCollectionCommand}" Tapped="UIElement_OnTapped" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>-->
                <AppBarButton IsCompact="True" Command="{Binding RefreshCommand}" Icon="Refresh" Label="Refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
